spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sudipkj/Interview-RC1.2/tree/master/git-local-config
#https://github.com/sudipkj/Interview-RC1.2/tree/master/git-local-config